# BenchFlux

./: .gitignore  README.md  pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/: ChartPanel.js  KeyValueList.js  ResultsTable.js  TestDashboard.js  TestForm.js  UploadForm.js
src/main/java/com/benchflux/: BenchFluxApplication.java
src/main/java/com/benchflux/config/: CorsConfig.java  WebClientConfig.java
src/main/java/com/benchflux/controller/: BenchFluxController.java
src/main/java/com/benchflux/model/: AuthConfig.java  TestRequest.java  TestResponse.java  TestResult.java  TpsRequest.java
src/main/java/com/benchflux/service/: BenchFluxService.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
